# java_homeworks

./: .gitignore
Homework10/: pom.xml
Homework10/src/: data.json
Homework10/src/main/java/: main.java
Homework10/src/main/java/data/: DataToGenerate.java  IntInputUtil.java  StringInputUtil.java
Homework10/src/main/java/datamanagment/: DataReadUtil.java  DataWriteUtil.java
Homework10/src/main/java/datapattern/: Task.java
Homework10/src/main/java/dataserializable/: SerializeToFile.java
Homework10/src/main/java/datasteams/: DataStreamUtil.java
Homework10/src/main/java/enums/: Priority.java
Homework10/src/main/java/exceptions/: DataWriteException.java
Homework10/src/main/java/swingui/: AddButtons.java  CreateTask.java  FindAndShow.java  JFileChooserTest.java  MainWindow.java  ShowTaskList.java  TaskDescAndChange.java  VerticalLayout.java  VerticalLayoutTest.java
Homework10/src/main/resources/: sorted_data.json
Homework10/src/test/java/datamanagment/: DataReadUtilTest.java
Homework7/: pom.xml
Homework7/src/main/java/: main.java
Homework7/src/main/java/data/: DataFromConsole.java
Homework7/src/main/java/datamanagment/: DataReadUtil.java  DataWriteUtil.java
Homework7/src/main/java/datapattern/: Task.java
Homework7/src/main/java/enums/: Category.java
Homework7/src/main/java/exceptions/: DataReadException.java
Homework8/: pom.xml
Homework8/src/main/java/: main.java
Homework8/src/main/java/data/: IntInputUtil.java
Homework8/src/main/java/datamanagment/: DataReadUtil.java
Homework_2/src/com/company/: Main.java  intinput.java  task_1.java  task_2.java  task_3.java  task_4.java
Homework_3/: pom.xml
Homework_3/src/main/java/Tasks/: Main.java  intinput.java  stringinput.java  task_1.java  task_2.java  task_3.java  task_4.java
Homework_4/: pom.xml
Homework_4/src/main/java/abstract_classes/: abstract_basic_class.java
Homework_4/src/main/java/interfaces/: interface_basic.java
Homework_4/src/main/java/ready_classes/: Main.java  extendedClassWithDescription.java  extendedReusableClass.java  stringinput.java  superClassWithoutDescription.java
Homework_5_6/: pom.xml
Homework_5_6/src/main/java/: main.java
Homework_5_6/src/main/java/data/: dataFromConsole.java  dataToGenerate.java  intinput.java  stringinput.java
Homework_5_6/src/main/java/data_managment/: read.java  write.java
Homework_5_6/src/main/java/data_pattern/: task.java
Homework_5_6/src/main/java/enums/: category.java  priority.java
homework_1/src/com/company/: Main.java  task_1.java  task_2.java  task_3.java  task_4.java
